# javaEE2005

./: pom.xml
video-dao/: pom.xml
video-dao/src/main/java/com/qf/dao/: AdminMapper.java  CourseMapper.java  SpeakerMapper.java  SubjectMapper.java  UserMapper.java  VideoMapper.java
video-dao/src/main/java/com/qf/pojo/: Admin.java  Course.java  QueryVo.java  Speaker.java  Subject.java  User.java  Video.java
video-dao/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
video-dao/src/main/resources/com/qf/dao/: CourseMapper.xml  SpeakerMapper.xml  SubjectMapper.xml  UserMapper.xml  VideoMapper.xml
video-service/: pom.xml
video-service/src/main/java/com/qf/service/: AdminService.java  CourseService.java  SpeakerService.java  SubjectService.java  UserService.java  VideoService.java
video-service/src/main/java/com/qf/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  SpeakerServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
video-utils/: pom.xml
video-utils/src/main/java/com/qf/utills/: MailUtils.java
video-web/: pom.xml
video-web/src/main/java/com/qf/controller/: AdminController.java  SpeakerController.java  SubjectController.java  UserController.java  VideoController.java  courseController.java
video-web/src/main/resources/: springmvc.xml
video-web/src/main/webapp/: index.jsp
video-web/src/main/webapp/WEB-INF/: web.xml
video-web/src/main/webapp/WEB-INF/jsp/before/: forget_password.jsp  index.jsp  my_profile.jsp  password_safe.jsp
video-web/src/main/webapp/WEB-INF/jsp/behind/: addCourse.jsp  courseList.jsp  speakerList.jsp  videoList.jsp
